dsf


mov ecx, [nlen]
                add dword [nlen], 1
                mov edx, [nr]
                mov [p+ecx], edx 





mov ecx, [plen]
                add dword [plen], 1
                
                
                
                
                  
        mov ecx, [nlen]
        mov [n+ecx], 0
        
        mov ecx, [plen]
        mov [p+ecx], 0
        
        push dword p
        push dword [file]
        call [fprintf]
        add esp, 4
        